/* Overall News Section Styling */
.news-section {
    display: flex;
    justify-content: center;
    padding: 40px 20px; /* Add padding to the top and bottom */
    flex-wrap: wrap;
}

.news-section-card {
    max-width: 1180px;
    width: 100%;
    padding: 0 20px;
}

/* Title and Line Styling */
.news-title {
    font-size: 24px;
    font-weight: bold;
    color: black;
    margin-bottom: 15px;
    text-align: center;
}

.news-line {
    width: 100%;
    height: 1px;
    background-color: #cfcfcf;
    margin: 10px auto;
}

/* News Card Styling */
.news-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 30px;
    border-radius: 8px;
    overflow: hidden;
    background-color: #f0f0f0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: none;
}

@media (min-width: 768px) {
    .news-card {
        flex-direction: row;
        max-width: 920px;
        height: 195px;
    }
}

/* Image inside the card */
.news-card-img {
    width: 100%;
    height: auto;
    overflow: hidden;
}

@media (min-width: 768px) {
    .news-card-img {
        width: 250px;
        height: 195px;
    }
}

.news-card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Card Body (Text Section) */
.news-card-body {
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (min-width: 768px) {
    .news-card-body {
        width: calc(100% - 250px);
    }
}

.news-card-body h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 20px;
}

.news-card-body p {
    font-size: 16px;
    margin-top: 5px;
}

@media (max-width: 576px) {
    .news-title {
        font-size: 20px;
    }

    .news-card-body h3 {
        font-size: 16px;
    }

    .news-card-body p {
        font-size: 14px;
    }
}
